<script type="text/javascript">

    var a=parseInt(prompt("Enter value A:-"));
    var b=parseInt(prompt("Enter value B:-"));
    var c=parseInt(prompt("Enter value C:-"));
    var ans=a+b+c;

    //============= simple function =========
    // function simple(){
    //     if(ans==180){
    //         document.write("<h1>Triangle</h1>");
    //     }else{
    //         document.write("<h1>Not Triangle</h1>");
    //     }
    // }
    // simple();

    // ===========return with perameter=========
    // function simple(a,b,c){
    //     if(ans==180){
    //         document.write("<h1>Triangle</h1>");
    //     }else{
    //         document.write("<h1>Not Triangle</h1>");
    //     }
    //     return a,b,c;
    // }
    // simple(a,b,c);
    

    // =========== no return with perameter=========
    // function simple(a,b,c){
    //     if(ans==180){
    //         document.write("<h1>Triangle</h1>");
    //     }else{
    //         document.write("<h1>Not Triangle</h1>");
    //     }
    // }
    // simple(a,b,c); 

    // ===========return with no perameter==========
    function simple(){
        if(ans==180){
            document.write("<h1>Triangle</h1>");
        }else{
            document.write("<h1>Not Triangle</h1>");
        }
        return ans;
    }
    simple();

</script>