<script type="text/javascript">

    var a=parseInt(prompt("Enter value A:-"));

    //============= simple function =========
    // function simple(){
    //     if(a>=18){
    //         document.write("<h1>Eligible</h1>");
    //     }else{
    //         document.write("<h1>Not Eligible</h1>");
    //     }
    // }
    // simple();

    // ===========return with perameter=========
    // function simple(a){
    //     if(a>=18){
    //         document.write("<h1>Eligible</h1>");
    //     }else{
    //         document.write("<h1>Not Eligible</h1>");
    //     }
    //     return a;
    // }
    // simple(a);

    // =========== no return with perameter=========
    // function simple(a){
    //     if(a>=18){
    //         document.write("<h1>Eligible</h1>");
    //     }else{
    //         document.write("<h1>Not Eligible</h1>");
    //     }
    // }
    // simple(a); 

    // ===========return with no perameter==========
    // function simple(){
    //     if(a>=18){
    //         document.write("<h1>Eligible</h1>");
    //     }else{
    //         document.write("<h1>Not Eligible</h1>");
    //     }
    //     return a;
    // }
    // simple();

</script>