<script type="text/javascript">

    var a=parseInt(prompt("Enter value A:-"));
    var b=parseInt(prompt("Enter value B:-"));
    var c=parseInt(prompt("Enter value C:-"));
    var d=parseInt(prompt("Enter value D:-"));
    
    function simple(a,b,c,d){
        if(a>b && a>c && a>d){
            document.write("<h1>A is Big</h1>");                
        }else if(b>a && b>c && b>d){
            document.write("<h1>B is Big</h1>");
        }else if(c>a && c>b && c>d){
            document.write("<h1>C is Big</h1>");
        }else{
            document.write("<h1>D is Big</h1>");
        }
    }

    simple(a,b,c,d);

</script>