<script type="text/javascript">

    var a=parseInt(prompt("Enter value A :-"));
    var b=parseInt(prompt("Enter value B :-"));
    var ans;

    function simple(){
        var add = a+b;
        document.write("<h1 Ans = >"+add+"</h1>");
        var sub = a-b;
        document.write("<h1 Ans = >"+sub+"</h1>");
        var multi = a*b;
        document.write("<h1 Ans = >"+multi+"</h1>");
        var div = a/b;
        document.write("<h1 Ans = >"+div+"</h1>");
    }

    simple();

</script>