<script type="text/javascript">

    var a=parseInt(prompt("Enter A : "));
    var b=parseInt(prompt("Enter B : "));

    // =================simple function==============
    // function simple(){
    //     a=a+b
    //     b=a-b
    //     a=a-b

    //     document.write("<h1> A = "+a+"</h1>");
    //     document.write("<h1> B = "+b+"</h1>");   
    // }
    // simple();

    // ================return with no perameter=============
    // function simple(){
    //     a=a+b
    //     b=a-b
    //     a=a-b

    //     return a,b;
    // }
    // var ans = simple();
    
    // document.write("<h1> A = "+a+"</h1>");
    // document.write("<h1> B = "+b+"</h1>");


    // ===============no return with perameter==============
    // function simple(a,b){
    //     a=a+b
    //     b=a-b
    //     a=a-b
    //     document.write("<h1> A = "+a+"</h1>");
    //     document.write("<h1> B = "+b+"</h1>");
    // }
    //  simple(a,b);

    // ================return with perameter=============

    // ============ 1 type ===========

    // function simple(a,b){ 
    //     a=a+b
    //     b=a-b
    //     a=a-b

    //     return {
    //         'x':a,
    //         'y':b
    //     };
    // }
    // var ans = simple(a,b);
    
    // document.write("<h1> A = "+ans.x+"</h1>");
    // document.write("<h1> B = "+ans.y+"</h1>");

    // ======== 2 type =============

    // function simple(a,b){ 
    //     a=a+b
    //     b=a-b
    //     a=a-b

    //     return {a,b};
    // }
    // var ans = simple(a,b);
    
    // document.write("<h1> A = "+ans.a+"</h1>");
    // document.write("<h1> B = "+ans.b+"</h1>");

    // =============3 type============
    function simple(a,b){ 
        a=a+b
        b=a-b
        a=a-b

        return  document.write("<h1>A = " + a + "</h1>" + "<h1>B = " + b + "</h1>" )
    }
     var ans = simple(a,b);

</script>
