<script type="text/javascript">

    var a=parseInt(prompt("Enter A : "));
    var b=parseInt(prompt("Enter B : "));
    var c=parseInt(prompt("Enter C : "));

    // ==============simple function=================
    // function simple(){
    //     if(a>b){
    //         if(a>c){
    //             document.write("<h1>A is Big</h1>");
    //         }else{
    //             document.write("<h1>C is Big</h1>");
    //         }
    //     }else{
    //         if(b>c){
    //             document.write("<h1>B is Big</h1>");
    //         }else{
    //             document.write("<h1>C is Big</h1>");
    //         }
    //     }
    // }
    // simple();

    // ===============return with perameter============
    // function simple(a,b,c){
    //     if(a>b){
    //         if(a>c){
    //             document.write("<h1>A is Big</h1>");
    //         }else{
    //             document.write("<h1>C is Big</h1>");
    //         }
    //     }else{
    //         if(b>c){
    //             document.write("<h1>B is Big</h1>");
    //         }else{
    //             document.write("<h1>C is Big</h1>");
    //         }
    //     }
    //     return(a,b,c)
    // }
    // simple(a,b,c);

    // =========no return with parameter===========
    // function simple(a,b,c){
    //     if(a>b){
    //         if(a>c){
    //             document.write("<h1>A is Big</h1>");
    //         }else{
    //             document.write("<h1>C is Big</h1>");
    //         }
    //     }else{
    //         if(b>c){
    //             document.write("<h1>B is Big</h1>");
    //         }else{
    //             document.write("<h1>C is Big</h1>");
    //         }
    //     }
    // }
    // simple(a,b,c);

    // ===========return with no perameter=========
    function simple(){
        if(a>b){
            if(a>c){
                document.write("<h1>A is Big</h1>");
            }else{
                document.write("<h1>C is Big</h1>");
            }
        }else{
            if(b>c){
                document.write("<h1>B is Big</h1>");
            }else{
                document.write("<h1>C is Big</h1>");
            }
        }
        return(a,b,c);
    }
    simple();
    

</script>