<script type="text/javascript">

    var month=parseInt(prompt("Enter Month No :-"));
   
    switch(month)
    {
        case 1:
            document.write("<h1>January</h1>");
        break;

        case 2:
            document.write("<h1>February</h1>");
        break;

        case 3:
            document.write("<h1>March</h1>");
        break;

        case 4:
            document.write("<h1>April</h1>");
        break;

        case 5:
            document.write("<h1>May</h1>");
        break;

        case 6:
            document.write("<h1>June</h1>");
        break;

        case 7:
            document.write("<h1>July</h1>");
        break;

        case 8:
            document.write("<h1>Auguest</h1>");
        break;

        case 9:
            document.write("<h1>September</h1>");
        break;

        case 10:
            document.write("<h1>October</h1>");
        break;

        case 11:
            document.write("<h1>November</h1>");
        break;

        case 12:
            document.write("<h1>December</h1>");
        break;

        default :
            document.write("<h1>Not valid</h1>");
    }


</script>