<script type="text/javascript">

    var n=prompt("Enter letter of week :- ");

    if (n=="m" || n=="M") {
        document.write("<h1>Monday</h1>");
    }
    else if(n=="t" || n=="T")
    {
        document.write("<h1>Tuesday</h1>");
    }
    else if(n=="w" || n=="W")
    {
        document.write("<h1>wednesday</h1>");
    }
    else if(n=="th" || n=="TH")
    {
        document.write("<h1>Thrusday</h1>");
    }
    else if(n=="f" || n=="F")
    {
        document.write("<h1>Friday</h1>");
    }
    else if(n=="s" || n=="S")
    {
        document.write("<h1>Saturday</h1>");
    }
    else if(n=="SU" || n=="su")
    {
        document.write("<h1>Sunday</h1>");
    }
    else
    {
        document.write("<h1>Not valid</h1>");
    }


</script>
