<script type="text/javascript">

    var a=parseInt(prompt("Enter a :-"));
    var b=parseInt(prompt("Enter b :-"));
    var c=parseInt(prompt("Enter c :-"));
    var d=parseInt(prompt("Enter d :-"));

    if(a>b)
    {
        if(a>c)
        {
            if(a>d)
            {
                document.write("<h1>A is Big</h1>");
            }
            else
            {
                document.write("<h1>D is Big</h1>");
            }
        }
        else
        {
            if(c>d)
            {
                document.write("<h1>C is Big</h1>");
            }
            else
            {
                document.write("<h1>D is Big</h1>");
            }
        }
    }
    else{
        if(b>c)
        {
            if(b>d)
            {
                document.write("<h1>B is Big</h1>");
            }
            else
            {
                document.write("<h1>D is Big</h1>");
            }
        }
        else
        {
            if(c>d)
            {
                document.write("<h1>C is Big</h1>");
            }
            else
            {
                document.write("<h1>D is Big</h1>");
            }
        }
    }


</script>